<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style type="text/css"></style>
    <link rel="stylesheet" type="text/css" href="css/estilos_4.css">
    <script src="https://kit.fontawesome.com/bddc22d950.js" crossorigin="anonymous"></script>
    <title>Mujeres_Baladas</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#"><img src="img/disco.png" style="width: 10%"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="inicio.html" >Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Artistas</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#"></a>
              <a class="dropdown-item" href="hombres.html">Hombres</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="mujeres.html">Mujeres</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="biografia.html" >Biografía</a>
          </li>
         </ul>
        </div>
        </nav>
        <h1 class="text-center" id="centro">Recordar es volver a vivir</h1>
      <header class="main-header" id="parte01">
        <div class="background-overlay text-white" id="complemento01">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center"><br>
                        <h1>JEANETTE</h1>
                        <video id="video_1" src="video/jeanette.mp4" controls autoplay width="550" height="350"></video>
                        <button id="play_1">PLAY</button>
                        <button id="pausa_1">PAUSA</button>
                    </div>
                    <div></div>
                    <div class="col-md-6 text-center"><br>
                        <h1>ROCIO DURCAL</h1>
                        <video id="video_2" src="video/rocio.mp4" controls autoplay></video>
                        <button id="play_2">PLAY</button>
                        <button id="pausa_2">PAUSA</button>
                    </div>
                </div>
            </div>
        </div>
      </header>
      <header class="main-header" id="parte01">
        <div class="background-overlay text-white" id="complemento01">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center"><br>
                        <h1>LAURA PAUSINI</h1>
                        <video id="video_3" src="video/laura.mp4" controls autoplay width="540px" height="380px"></video>
                        <button id="play_3">PLAY</button>
                        <button id="pausa_3">PAUSA</button>
                    </div>
                    <div></div>
                    <div class="col-md-6 text-center"><br>
                        <h1>ISABEL PANTOJA</h1>
                        <video id="video_4" src="video/pantoja.mp4" controls autoplay width="500px" height="380px"></video>
                        <button id="play_4">PLAY</button>
                        <button id="pausa_4">PAUSA</button>
                    </div>
                </div>
            </div>
        </div>
      </header>
        <header class="main-header" id="parte01">
            <div class="background-overlay text-white" id="complemento01">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center"><br>
                            <h1>DANIELA ROMO</h1>
                            <video id="video_5" src="video/daniela.mp4" controls autoplay width="500px" height="380px"></video>
                            <button id="play_5">PLAY</button>
                            <button id="pausa_5">PAUSA</button>
                        </div>
                        <div></div>
                        <div class="col-md-6 text-center"><br>
                            <h1>MYRIAM HERNANDEZ</h1>
                            <video id="video_6" src="video/miriam.mp4" controls autoplay width="500px" height="380px"></video>
                            <button id="play_6">PLAY</button>
                            <button id="pausa_6">PAUSA</button>
                        </div>
                    </div>
                </div>
            </div>
       </header>
        <header class="main-header" id="parte01">
            <div class="background-overlay text-white" id="complemento01">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center"><br>
                            <h1>MARISELA</h1>
                            <video id="video_7" src="video/marisela.mp4" controls autoplay width="500px" height="380px"></video>
                            <button id="play_7">PLAY</button>
                            <button id="pausa_7">PAUSA</button>
                        </div>
                        <div></div>
                        <div class="col-md-6 text-center"><br>
                            <h1>ANA GABRIEL</h1>
                            <video id="video_8" src="video/ana.mp4" controls autoplay width="500px" height="380px"></video>
                            <button id="play_8">PLAY</button>
                            <button id="pausa_8">PAUSA</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
          <header class="main-header" id="parte01">
            <div class="background-overlay text-white" id="complemento01">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center"><br>
                            <h1>AMANDA MIGUEL</h1>
                            <video id="video_9" src="video/amanda.mp4" controls autoplay width="500px" height="380px"></video>
                            <button id="play_9">PLAY</button>
                            <button id="pausa_9">PAUSA</button>
                        </div>
                        <div></div>
                        <div class="col-md-6 text-center"><br>
                            <h1>MASSIEL</h1>
                            <video id="video_10" src="video/massiel.mp4" controls autoplay width="500px" height="380px"></video>
                            <button id="play_10">PLAY</button>
                            <button id="pausa_10">PAUSA</button>
                        </div>
                    </div>
                </div>
            </div>
          </header>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/video_1.js"></script>
</body>
</html>